# HostelManagementSystem

./: .project  pom.xml
WebContent/: Admin_Homepage.xhtml  Allot_Room.xhtml  Cooler_Request.xhtml  Deallocate_Room.xhtml  Electricity_Bill.xhtml  Electricity_Bill_Hor.xhtml  Electricity_Bill_Student.xhtml  Electricity_Bill_Wing.xhtml  Hostel_Chart.xhtml  Register_Cooler.xhtml  Register_Vehicle.xhtml  Student_Homepage.xhtml  Vehicle_Request.xhtml  index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/resources/css/: style.css  style1.css  style3.css
src/com/HMS/entity/: Cooler.java  Floor.java  Hor_room_allocate.java  Room.java  Student.java  Student_details.java  Vehicle.java  Wing.java
src/com/HMS/functions/: AccessValidator.java  AllotRoomDetails.java  ChartFunctions.java  CoolerDetails.java  CoolerRequests.java  RoomDetails.java  RoomString.java  StudentCredentials.java  VehicleDetails.java  VehicleRequests.java
src/com/HMS/mail/: Sendmail.java
src/com/HMS/managedBeans/: AdminHomepageBean.java  AllotRoomBean.java  CoolerRegistrationBean.java  CoolerRequestBean.java  ElectricityBillBean.java  LoginBean.java  LogoutBean.java  StudentHomepageBean.java  VehicleRegistrationBean.java  VehicleRequestBean.java  chart.java
src/com/HMS/xml/: Student.hbm.xml  hibernate.cfg.xml
